<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qyp-yD-RK8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="fVf-jQ-CVH">
            <objects>
                <viewController title="Home View Controller" id="Vhk-2u-VeV" customClass="HomeViewController" customModule="bet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hWA-3e-nlD"/>
                        <viewControllerLayoutGuide type="bottom" id="abR-1O-PbV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9qm-ed-9dR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TWQ-0P-Nnm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendBetCell" rowHeight="70" id="ABz-iU-vLr" customClass="FriendBetTableViewCell" customModule="bet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ABz-iU-vLr" id="0aW-sd-lQP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friend vs. Friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cak-kW-YDk">
                                                    <rect key="frame" x="15" y="8" width="362" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tT-9R-jyV">
                                                    <rect key="frame" x="503" y="40" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIo-G6-ClV">
                                                    <rect key="frame" x="15" y="37" width="480" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="betDescription" destination="NIo-G6-ClV" id="LcL-uB-gv3"/>
                                            <outlet property="timestamp" destination="9tT-9R-jyV" id="TwF-tP-LF6"/>
                                            <outlet property="usersInvolved" destination="cak-kW-YDk" id="ggW-Fe-M1o"/>
                                            <segue destination="0UT-al-NRX" kind="show" id="bjT-lF-ZXG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyBetCell" rowHeight="70" id="hcV-RK-esx" customClass="MyBetTableViewCell" customModule="bet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="162" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hcV-RK-esx" id="f82-5G-qcn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You vs. Friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXu-Ob-Cc5">
                                                    <rect key="frame" x="17" y="8" width="473" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeN-Dr-n1s">
                                                    <rect key="frame" x="17" y="37" width="473" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZN-5Z-gER">
                                                    <rect key="frame" x="505" y="37" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="betDescription" destination="QeN-Dr-n1s" id="0fG-pu-Ueg"/>
                                            <outlet property="timestamp" destination="PZN-5Z-gER" id="B00-QV-9qh"/>
                                            <outlet property="usersInvolved" destination="qXu-Ob-Cc5" id="94Z-40-w8E"/>
                                            <segue destination="Wnx-fl-KUO" kind="show" identifier="displayYourBet" id="j9m-52-Euu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vhk-2u-VeV" id="6Jy-Pj-Z81"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TWQ-0P-Nnm" secondAttribute="trailing" id="5tf-2n-HD7"/>
                            <constraint firstItem="TWQ-0P-Nnm" firstAttribute="leading" secondItem="9qm-ed-9dR" secondAttribute="leading" id="BKG-oS-xWi"/>
                            <constraint firstItem="abR-1O-PbV" firstAttribute="top" secondItem="TWQ-0P-Nnm" secondAttribute="bottom" id="UOT-Fa-NVm"/>
                            <constraint firstItem="TWQ-0P-Nnm" firstAttribute="top" secondItem="hWA-3e-nlD" secondAttribute="bottom" constant="-64" id="fNZ-Ia-uF2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="mWb-VP-dXE">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="ebH-HS-PLw"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="14o-vD-XwO">
                            <connections>
                                <segue destination="j2c-V2-Fgg" kind="show" id="8e0-kw-2OT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="TWQ-0P-Nnm" id="ldb-p9-6Sj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TH-Kp-kco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="737"/>
        </scene>
        <!--Your Bet View Controller-->
        <scene sceneID="DsP-pR-ZEI">
            <objects>
                <viewController title="Your Bet View Controller" id="Wnx-fl-KUO" customClass="YourBetViewController" customModule="bet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Dk-Qi-XWq"/>
                        <viewControllerLayoutGuide type="bottom" id="2Gc-fy-Ghv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vB4-tW-Pqw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You vs. Friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUc-wQ-jEn">
                                <rect key="frame" x="20" y="90" width="440" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The bet:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsc-w2-JEn">
                                <rect key="frame" x="20" y="125" width="419" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Terms:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Uw-Kh-u6H">
                                <rect key="frame" x="20" y="170" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMc-Kx-ol0">
                                <rect key="frame" x="158" y="316" width="60" height="30"/>
                                <state key="normal" title="I lost :(">
                                    <color key="titleColor" red="1" green="0.093669809470000004" blue="0.048010594730000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="userLostBet:" destination="Wnx-fl-KUO" eventType="touchUpInside" id="5DU-tx-WAz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8r-Xx-Tjc">
                                <rect key="frame" x="388" y="316" width="46" height="30"/>
                                <state key="normal" title="I won!">
                                    <color key="titleColor" red="0.052017980329999998" green="0.72309695510000005" blue="0.083916578340000006" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="userWonBet:" destination="Wnx-fl-KUO" eventType="touchUpInside" id="wjR-2Y-xFK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="betDescription" destination="Xsc-w2-JEn" id="H1C-bS-p8e"/>
                        <outlet property="terms" destination="0Uw-Kh-u6H" id="GyO-Cm-c1P"/>
                        <outlet property="usersInvolved" destination="HUc-wQ-jEn" id="LHP-pG-2mt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uA9-LI-Dt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4118" y="1094"/>
        </scene>
        <!--Friend Request-->
        <scene sceneID="Lpp-jG-mDo">
            <objects>
                <viewController id="hQf-hl-8GK" customClass="DisplayFriendRequestViewController" customModule="bet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EQ8-5I-nKm"/>
                        <viewControllerLayoutGuide type="bottom" id="rw3-Bj-CP8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ap-yj-4Wc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="04I-FN-oca">
                                <rect key="frame" x="27" y="101" width="240" height="224"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kA-Qf-K2E">
                                <rect key="frame" x="313" y="113" width="287" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVm-Mn-3qX">
                                <rect key="frame" x="313" y="152" width="287" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wy-Kq-cGK">
                                <rect key="frame" x="313" y="196" width="287" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friend Request" id="CYE-SU-Aq1">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="7ND-Hj-zM8">
                            <connections>
                                <segue destination="Dee-EW-8Ql" kind="unwind" identifier="backToRequests" unwindAction="unwindToRequestsViewController:" id="MZa-03-Z28"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Accept" id="Uhs-SD-WbC">
                                <color key="tintColor" red="0.052017980329999998" green="0.72309695510000005" blue="0.083916578340000006" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="Dee-EW-8Ql" kind="unwind" identifier="acceptFriendRequest" unwindAction="unwindToRequestsViewController:" id="qqZ-LM-ZaY"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Reject" id="sWG-dZ-fuY">
                                <color key="tintColor" red="1" green="0.093669809470000004" blue="0.048010594730000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="Dee-EW-8Ql" kind="unwind" identifier="rejectFriendRequest" unwindAction="unwindToRequestsViewController:" id="07B-he-9ao"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="3kA-Qf-K2E" id="Qps-Ln-QwP"/>
                        <outlet property="profilePicture" destination="04I-FN-oca" id="JTG-JX-re3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4d-RJ-sew" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Dee-EW-8Ql" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2362" y="2672"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="Zha-CV-Iod">
            <objects>
                <viewController title="Friends View Controller" id="h0f-pm-BQQ" customClass="FriendsViewController" customModule="bet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nd9-I6-TMg"/>
                        <viewControllerLayoutGuide type="bottom" id="Cbq-9k-1rt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FtO-e2-TMh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cFn-qZ-eRy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" id="po9-Cr-tBW" customClass="FriendTableViewCell" customModule="bet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="po9-Cr-tBW" id="wek-Nq-EEO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozt-P7-hNL">
                                                    <rect key="frame" x="24" y="8" width="375" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendLabel" destination="ozt-P7-hNL" id="IYu-Ug-6jD"/>
                                            <segue destination="z3N-ZE-be2" kind="show" id="IkW-lm-BzV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h0f-pm-BQQ" id="L1s-ba-nwm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cbq-9k-1rt" firstAttribute="top" secondItem="cFn-qZ-eRy" secondAttribute="bottom" id="0sQ-md-MdE"/>
                            <constraint firstItem="cFn-qZ-eRy" firstAttribute="leading" secondItem="FtO-e2-TMh" secondAttribute="leading" id="7Fz-sZ-MmH"/>
                            <constraint firstItem="cFn-qZ-eRy" firstAttribute="top" secondItem="Nd9-I6-TMg" secondAttribute="bottom" constant="-64" id="S1D-wx-s5l"/>
                            <constraint firstAttribute="trailing" secondItem="cFn-qZ-eRy" secondAttribute="trailing" id="XGI-Qo-X6N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="t65-lA-xq4"/>
                    <connections>
                        <outlet property="tableView" destination="cFn-qZ-eRy" id="YUC-UA-a95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxs-K9-m0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="1553"/>
        </scene>
        <!--Add Friends View Controller-->
        <scene sceneID="oFb-OE-AR0">
            <objects>
                <viewController title="Add Friends View Controller" id="z3N-ZE-be2" customClass="AddFriendsViewController" customModule="bet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nk3-oP-ded"/>
                        <viewControllerLayoutGuide type="bottom" id="ZDD-8G-fit"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XV0-pG-PRo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ynk-X0-B5S" customClass="SearchTextField" customModule="SearchTextField">
                                <rect key="frame" x="20" y="95" width="236" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwe-aE-Ipa">
                                <rect key="frame" x="271" y="99" width="22" height="22"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="z3N-ZE-be2" eventType="touchUpInside" id="XKQ-je-UUB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Friends" id="jVt-gP-Nsk"/>
                    <connections>
                        <outlet property="addButton" destination="kwe-aE-Ipa" id="W9q-qb-VSS"/>
                        <outlet property="friendToAdd" destination="Ynk-X0-B5S" id="TJa-td-8iA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWJ-tz-k4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="1553"/>
        </scene>
        <!--Friend Search View Controller-->
        <scene sceneID="QA2-A7-YPP">
            <objects>
                <viewController title="Friend Search View Controller" id="DsN-YP-bfo" customClass="FriendsSearchViewController" customModule="bet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dXZ-rO-SmX"/>
                        <viewControllerLayoutGuide type="bottom" id="CAM-cr-gGO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qoX-Yt-JBK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ByA-7w-NZd">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Kmg-gN-o42"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="DsN-YP-bfo" id="E3P-sT-jii"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hf4-YX-SOv">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" id="q2W-ri-1uh" customClass="AddFriendTableViewCell" customModule="bet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q2W-ri-1uh" id="dRf-ew-MaM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cut-23-dEb">
                                                    <rect key="frame" x="20" y="11" width="472" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="q4N-Eh-yf1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9T-0l-PqJ">
                                                    <rect key="frame" x="500" y="0.0" width="84" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="H0R-DG-Icb"/>
                                                        <constraint firstAttribute="width" constant="44" id="kLO-C8-2qy"/>
                                                    </constraints>
                                                    <state key="normal" title="Add"/>
                                                    <state key="selected" title="Pending"/>
                                                    <connections>
                                                        <action selector="addButtonPressed:" destination="q2W-ri-1uh" eventType="touchUpInside" id="NQR-mk-28C"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cut-23-dEb" firstAttribute="centerY" secondItem="dRf-ew-MaM" secondAttribute="centerY" id="VL2-pW-fwa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="H9T-0l-PqJ" secondAttribute="trailing" constant="8" id="e3X-4o-IkT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cut-23-dEb" secondAttribute="trailing" constant="100" id="fvO-hr-iFZ"/>
                                                <constraint firstItem="H9T-0l-PqJ" firstAttribute="centerY" secondItem="dRf-ew-MaM" secondAttribute="centerY" id="jVV-nU-KMB"/>
                                                <constraint firstItem="cut-23-dEb" firstAttribute="leading" secondItem="dRf-ew-MaM" secondAttribute="leadingMargin" constant="12" id="o6D-L7-3eQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="H9T-0l-PqJ" id="9Bm-Xg-ZxL"/>
                                            <outlet property="usernameLabel" destination="cut-23-dEb" id="Wcz-fu-u1w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DsN-YP-bfo" id="G08-FY-w4k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ByA-7w-NZd" firstAttribute="top" secondItem="dXZ-rO-SmX" secondAttribute="bottom" id="0FF-sw-mfF"/>
                            <constraint firstItem="ByA-7w-NZd" firstAttribute="leading" secondItem="qoX-Yt-JBK" secondAttribute="leading" id="BKg-Vg-ZXx"/>
                            <constraint firstItem="hf4-YX-SOv" firstAttribute="top" secondItem="ByA-7w-NZd" secondAttribute="bottom" id="Gya-3p-diJ"/>
                            <constraint firstAttribute="trailing" secondItem="hf4-YX-SOv" secondAttribute="trailing" id="aYu-lL-gCW"/>
                            <constraint firstItem="hf4-YX-SOv" firstAttribute="leading" secondItem="qoX-Yt-JBK" secondAttribute="leading" id="uU2-FG-dng"/>
                            <constraint firstItem="CAM-cr-gGO" firstAttribute="top" secondItem="hf4-YX-SOv" secondAttribute="bottom" id="um4-8T-agp"/>
                            <constraint firstAttribute="trailing" secondItem="ByA-7w-NZd" secondAttribute="trailing" id="xxr-rk-PTv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Friends" id="5UV-NT-NKp"/>
                    <connections>
                        <outlet property="searchBar" destination="ByA-7w-NZd" id="VtM-4a-kN5"/>
                        <outlet property="tableView" destination="hf4-YX-SOv" id="wMT-ul-Kyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vb9-nX-2lc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="1396"/>
        </scene>
        <!--Requests View Controller-->
        <scene sceneID="YHV-5M-saJ">
            <objects>
                <viewController title="Requests View Controller" id="bsT-C8-UDF" customClass="RequestsViewController" customModule="bet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XyJ-NL-6wP"/>
                        <viewControllerLayoutGuide type="bottom" id="JVB-fv-Y3M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NJ7-8C-6iW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2eG-W3-DJN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RequestCell" rowHeight="70" id="uQJ-Oa-e7t" customClass="RequestTableViewCell" customModule="bet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uQJ-Oa-e7t" id="uOD-NF-TNm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFr-Nc-16x">
                                                    <rect key="frame" x="8" y="24" width="557" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="requestType" destination="KFr-Nc-16x" id="3uk-sc-1Ia"/>
                                            <segue destination="Pvx-VC-PaC" kind="show" identifier="displayBetRequest" id="ggB-Af-tPS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendRequestCell" id="WAR-Jg-Sec" userLabel="FriendRequestCell" customClass="FriendRequestTableViewCell" customModule="bet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="162" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WAR-Jg-Sec" id="hDt-7F-TY8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfG-S5-p4X">
                                                    <rect key="frame" x="8" y="24" width="383" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendRequestLabel" destination="yfG-S5-p4X" id="qLn-0P-ZgS"/>
                                            <segue destination="hQf-hl-8GK" kind="show" identifier="displayFriendRequest" id="n5Z-Cq-1mt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultRequestCell" id="PKy-UR-lHs" customClass="ResultRequestTableViewCell" customModule="bet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="232" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PKy-UR-lHs" id="3Mj-EJ-Baf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8E3-D8-7Cj">
                                                    <rect key="frame" x="8" y="24" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="usersInvolved" destination="8E3-D8-7Cj" id="HXu-ER-5ef"/>
                                            <segue destination="187-KX-T0x" kind="show" identifier="displayResultRequest" id="VOS-jD-TQ6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bsT-C8-UDF" id="Wp0-Bf-8Hr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2eG-W3-DJN" firstAttribute="leading" secondItem="NJ7-8C-6iW" secondAttribute="leading" id="18a-oZ-QTp"/>
                            <constraint firstItem="2eG-W3-DJN" firstAttribute="top" secondItem="NJ7-8C-6iW" secondAttribute="topMargin" id="1mi-tC-jD7"/>
                            <constraint firstItem="JVB-fv-Y3M" firstAttribute="top" secondItem="2eG-W3-DJN" secondAttribute="bottom" id="MOF-R2-Kma"/>
                            <constraint firstAttribute="trailing" secondItem="2eG-W3-DJN" secondAttribute="trailing" id="N6V-YT-QLh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Requests" id="f5F-3e-zlm"/>
                    <connections>
                        <outlet property="tableView" destination="2eG-W3-DJN" id="sFT-VC-WVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fw9-H4-nY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="2672"/>
        </scene>
        <!--Result Request View Controller-->
        <scene sceneID="3RB-H3-EGs">
            <objects>
                <viewController title="Result Request View Controller" id="187-KX-T0x" customClass="ResultRequestViewController" customModule="bet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vnB-50-6NN"/>
                        <viewControllerLayoutGuide type="bottom" id="pYW-TF-m9P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hvm-kF-eX9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bet description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snn-7C-wb7">
                                <rect key="frame" x="20" y="146" width="495" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Terms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdN-53-AAe">
                                <rect key="frame" x="20" y="175" width="495" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friend has won the bet!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3U-XA-NNJ">
                                <rect key="frame" x="20" y="117" width="495" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1S-UG-GsL">
                                <rect key="frame" x="20" y="245" width="52" height="30"/>
                                <state key="normal" title="Accept">
                                    <color key="titleColor" red="0.052017980329999998" green="0.72309695510000005" blue="0.083916578340000006" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="userAcceptsResult:" destination="187-KX-T0x" eventType="touchUpInside" id="38S-HI-3EN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKk-HG-SdB">
                                <rect key="frame" x="95" y="245" width="46" height="30"/>
                                <state key="normal" title="Reject">
                                    <color key="titleColor" red="1" green="0.093669809470000004" blue="0.048010594730000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="userRejectsResult:" destination="187-KX-T0x" eventType="touchUpInside" id="1KN-P1-NH6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Result" id="ZyF-pq-LZM">
                        <barButtonItem key="backBarButtonItem" title="Requests" id="GsO-ES-rTj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="betDescription" destination="snn-7C-wb7" id="2JO-u6-jIc"/>
                        <outlet property="terms" destination="wdN-53-AAe" id="I9l-dG-BH7"/>
                        <outlet property="usersInvolved" destination="y3U-XA-NNJ" id="GJV-KT-ejZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzO-kh-7bu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="3557"/>
        </scene>
        <!--Bet Request-->
        <scene sceneID="Xj3-XL-UyQ">
            <objects>
                <viewController id="Pvx-VC-PaC" customClass="DisplayBetRequestViewController" customModule="bet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2cP-U6-CSY"/>
                        <viewControllerLayoutGuide type="bottom" id="mfD-jD-HNT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Qj-pj-fgD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gt-Q0-Avi">
                                <rect key="frame" x="273" y="257" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDw-A0-iWg">
                                <rect key="frame" x="273" y="195" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NE-4r-Qm9">
                                <rect key="frame" x="273" y="147" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bet Request" id="m9j-KT-Qhg">
                        <barButtonItem key="leftBarButtonItem" title="Reject" id="hTo-3O-v3t">
                            <color key="tintColor" red="1" green="0.093669809470000004" blue="0.048010594730000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="quu-ud-i3K" kind="unwind" identifier="Accept" unwindAction="unwindToRequestsViewController:" id="yJJ-rn-GBC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Accept" id="yf9-iS-iJp">
                            <color key="tintColor" red="0.052017980334959871" green="0.72309695512820515" blue="0.083916578335320541" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="quu-ud-i3K" kind="unwind" identifier="Reject" unwindAction="unwindToRequestsViewController:" id="t14-bh-Gbb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="betDescription" destination="IDw-A0-iWg" id="A5h-GV-joZ"/>
                        <outlet property="betStakes" destination="5Gt-Q0-Avi" id="jvb-FP-S0Q"/>
                        <outlet property="fromUser" destination="2NE-4r-Qm9" id="cWk-t7-T8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xh-Pi-0UM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="quu-ud-i3K" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2288" y="3452"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="ff1-BR-dO7">
            <objects>
                <viewController id="qFc-MR-L4P" customClass="MyProfileViewController" customModule="bet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UZP-q4-bFV"/>
                        <viewControllerLayoutGuide type="bottom" id="LQR-Id-lT2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m1V-3u-slH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="mHr-1Z-M8T">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="k34-gi-NN5">
                            <connections>
                                <segue destination="TFX-uh-loU" kind="show" id="iXS-25-YrC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJ0-sf-EZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="-583"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="C7x-wF-1dz">
            <objects>
                <viewController id="TFX-uh-loU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chf-Iz-jej"/>
                        <viewControllerLayoutGuide type="bottom" id="e62-WD-1Hw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="szc-6b-2nk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="SiJ-73-WB3">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="K6G-tb-eZ7">
                            <color key="tintColor" red="1" green="0.093669809471172427" blue="0.048010594725107048" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jrW-HP-TFs"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxb-MS-pyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408" y="-583"/>
        </scene>
        <!--My Bets View Controller-->
        <scene sceneID="7nf-Pq-H7y">
            <objects>
                <viewController id="cmc-yv-Vob" userLabel="My Bets View Controller" customClass="MyBetsViewController" customModule="bet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pFm-ol-H6M"/>
                        <viewControllerLayoutGuide type="bottom" id="adq-WK-CVy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Vf-fA-CYR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j2D-V4-505">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonalBetCell" rowHeight="70" id="m4v-Cx-bW7" customClass="PersonalBetsTableViewCell" customModule="bet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m4v-Cx-bW7" id="b2D-cW-P1m">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your bet with friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygz-RU-zZg">
                                                    <rect key="frame" x="21" y="0.0" width="154" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y94-pM-uK9">
                                                    <rect key="frame" x="21" y="29" width="434" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cI3-9w-5iD">
                                                    <rect key="frame" x="501" y="35" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="betDescription" destination="y94-pM-uK9" id="adS-dD-TW8"/>
                                            <outlet property="timestamp" destination="cI3-9w-5iD" id="hIJ-Er-GhF"/>
                                            <outlet property="usersInvolved" destination="Ygz-RU-zZg" id="13j-cT-9hD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cmc-yv-Vob" id="w24-tk-JH7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j2D-V4-505" firstAttribute="top" secondItem="pFm-ol-H6M" secondAttribute="bottom" constant="-64" id="3dG-fU-kXd"/>
                            <constraint firstItem="j2D-V4-505" firstAttribute="leading" secondItem="6Vf-fA-CYR" secondAttribute="leading" id="77g-nn-mZc"/>
                            <constraint firstAttribute="trailing" secondItem="j2D-V4-505" secondAttribute="trailing" id="T4s-R0-3dh"/>
                            <constraint firstItem="adq-WK-CVy" firstAttribute="top" secondItem="j2D-V4-505" secondAttribute="bottom" id="hOx-XN-nc9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Bets" id="KvT-tW-hUP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Dwq-Y5-6fK">
                            <connections>
                                <segue destination="j2c-V2-Fgg" kind="show" identifier="createBet" id="5ts-2M-lsM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="j2D-V4-505" id="WLm-TS-vMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ry-cm-Cgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="69"/>
        </scene>
        <!--New Bet-->
        <scene sceneID="dD6-1E-PzY">
            <objects>
                <viewController id="j2c-V2-Fgg" customClass="NewBetViewController" customModule="bet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PSX-xg-guB"/>
                        <viewControllerLayoutGuide type="bottom" id="Jl3-Cf-2xV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y3V-4d-Kzs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Who are you betting?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuO-Em-rCd">
                                <rect key="frame" x="82" y="108" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What's the bet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXn-gs-noP">
                                <rect key="frame" x="82" y="146" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stakes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf9-A6-f0n">
                                <rect key="frame" x="82" y="301" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2FB-oa-9t6" customClass="SearchTextField" customModule="SearchTextField">
                                <rect key="frame" x="288" y="105" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSA-I4-ceY">
                                <rect key="frame" x="288" y="301" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xku-O8-jvg">
                                <rect key="frame" x="288" y="143" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Bet" id="t3o-6g-pMQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Mes-4f-6Xw">
                            <color key="tintColor" red="1" green="0.093669809470000004" blue="0.048010594730000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="0iD-zY-Ngj" kind="unwind" identifier="Cancel" unwindAction="unwindToHomeViewController:" id="4b6-YT-P5m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bXx-b6-hCg">
                            <connections>
                                <segue destination="0iD-zY-Ngj" kind="unwind" identifier="Save" unwindAction="unwindToHomeViewController:" id="gvt-fc-oJW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="betDescription" destination="xku-O8-jvg" id="pWr-D7-ae4"/>
                        <outlet property="stakes" destination="dSA-I4-ceY" id="lrg-gw-rug"/>
                        <outlet property="userBeingBet" destination="2FB-oa-9t6" id="eTS-uK-W08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeB-C8-ehH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0iD-zY-Ngj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2500" y="303"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Exi-3x-fgR">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="qyp-yD-RK8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="slA-5H-tpC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WJH-8R-piU" kind="relationship" relationship="viewControllers" id="KFd-dB-EjG"/>
                        <segue destination="Hpd-9f-bnP" kind="relationship" relationship="viewControllers" id="IXV-Hi-4yL"/>
                        <segue destination="5SX-4J-WtO" kind="relationship" relationship="viewControllers" id="NPp-Os-woB"/>
                        <segue destination="pUJ-ps-PS5" kind="relationship" relationship="viewControllers" id="kG5-o6-8Na"/>
                        <segue destination="O1E-Xr-3jQ" kind="relationship" relationship="viewControllers" id="e28-Vo-Ig8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yp5-pG-aWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="407"/>
        </scene>
        <!--My Bets-->
        <scene sceneID="2bD-Nq-weN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hpd-9f-bnP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Bets" id="dse-qU-6Bm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w4r-X7-AfZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cmc-yv-Vob" kind="relationship" relationship="rootViewController" id="RUz-Ee-1yZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ty4-sR-ifw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="77"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="Pm4-mW-bJh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5SX-4J-WtO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" id="Jzr-7I-XSs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wVH-Dl-fg6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qFc-MR-L4P" kind="relationship" relationship="rootViewController" id="uB7-qd-neu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIg-Ob-KqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="-583"/>
        </scene>
        <!--Home-->
        <scene sceneID="lTh-FP-cPb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WJH-8R-piU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="PLZ-dz-YJI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mJt-sO-kuh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vhk-2u-VeV" kind="relationship" relationship="rootViewController" id="POg-BR-IgS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fM-CE-NCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="737"/>
        </scene>
        <!--Requests-->
        <scene sceneID="wqG-cy-Z8k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pUJ-ps-PS5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Requests" id="pCs-g0-fBO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VXQ-Sh-ZF2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bsT-C8-UDF" kind="relationship" relationship="rootViewController" id="c1c-nA-yRa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dto-8V-byx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="3030"/>
        </scene>
        <!--Friend Bet-->
        <scene sceneID="yVn-nN-OMN">
            <objects>
                <viewController title="Friend Bet" id="0UT-al-NRX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V8c-LX-Y6k"/>
                        <viewControllerLayoutGuide type="bottom" id="9Hz-tM-cpF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwe-Q8-BH6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The bet:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxR-DB-DgR">
                                <rect key="frame" x="20" y="164" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friend vs. Friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHF-zd-3a3">
                                <rect key="frame" x="20" y="121" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Terms:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJI-Ye-KHK">
                                <rect key="frame" x="20" y="207" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vI4-m5-fRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3179" y="732"/>
        </scene>
        <!--Friends-->
        <scene sceneID="38z-Ne-VNK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O1E-Xr-3jQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="NCJ-q8-nOv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cYL-St-gix">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h0f-pm-BQQ" kind="relationship" relationship="rootViewController" id="Weq-F0-ZUe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KS-yU-5vi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="1553"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5ts-2M-lsM"/>
    </inferredMetricsTieBreakers>
</document>
